<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>BasePageObjectModel.Nunit</PackageId>
		<Version>3.0.0</Version>
		<PackageTags>Selenium;PageObjectModel</PackageTags>
		<Description>
			Base assembly for PageObjectModels
		</Description>
		<Authors>CraftingBytes</Authors>
		<Company>CraftingBytes</Company>
		<License>MIT</License>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BasePageObjectModel\BasePageObjectModel.csproj" />
	</ItemGroup>

</Project>
