# BasePageObjectModel

./: .gitignore  BaseElementContainer.cs  BaseNavigationContext.cs  BasePage.cs  BasePageExtensions.cs  BasePageObjectModel.MSTest.nuspec  BasePageObjectModel.Nunit.nuspec  BasePageObjectModel.csproj  BasePageObjectModel.nuspec  BasePageObjectModel.sln  BasePageObjectModel.xUnit.nuspec  BasePageObjectModel_net.sln  DefaultPageManager.cs  LICENSE  Navigate.cs  PageManager.cs  PostbackNavigationContext.cs  TestUser.cs  UriExtensions.cs  UriTemplatedBasePage.cs  WaitExtensions.cs  cleanForReal.bat  pack.bat  packages.config  real-clean.bat
BasePageObjectModel/: AssemblyInfo.cs  BaseBasePage.cs  BaseElementContainer.cs  BaseNavigationContext.cs  BasePage.cs  BasePageExtensions.cs  BasePageObjectModel.csproj  BasePopup.cs  DefaultPageManager.cs  EditFormHelpers.cs  IAssert.cs  ImplicitUsings.cs  Navigate.cs  PageManager.cs  PostbackNavigationContext.cs  README.md  ServiceRegistry.cs  TestUser.cs  UriExtensions.cs  UriTemplate.cs  UriTemplatedBasePage.cs  WaitExtensions.cs  WaitNavigationContext.cs  WebElementExtensions.cs  packages.config
BasePageObjectModel.MSTest/: BasePage.cs  BasePageObjectModel.MSTest.csproj  BasePageObjectModel.MSTest.old.csproj  Class1.cs  MSTestAssert.cs  MsTestBasePage.cs  packages.config
BasePageObjectModel.MSTest/Properties/: AssemblyInfo.cs
BasePageObjectModel.MsTest/NuGet/: BasePageObjectModel.MsTest.nuspec
BasePageObjectModel.Nunit/: BasePage.cs  BasePageObjectModel.Nunit.csproj  BasePageObjectModel.Nunit.old.csproj  Class1.cs  NunitAssert.cs  NunitBasePage.cs  packages.config
BasePageObjectModel.Nunit/NuGet/: BasePageObjectModel.Nunit.nuspec
BasePageObjectModel.Nunit/Properties/: AssemblyInfo.cs
BasePageObjectModel.Tests/: BasePageObjectModel.Tests.csproj  BasePageTests.cs  EditFormHelperTests.cs  ImplicitUsings.cs  PageManagerTests.cs  UnitTest1.cs  packages.config
BasePageObjectModel.Tests.old/: BasePageObjectModel.Tests.csproj
BasePageObjectModel.Tests/Helpers/: FooIdPage.cs  FooPage.cs  FooPages.cs  WebDriverFactory.cs
BasePageObjectModel.Tests/Properties/: AssemblyInfo.cs
BasePageObjectModel.xUnit/: BasePage.cs  BasePageObjectModel.xUnit.csproj  BasePageObjectModel.xUnit.old.csproj  XUnitAssert.cs  XUnitBasePage.cs  packages.config
BasePageObjectModel.xUnit/NuGet/: BasePageObjectModel.xUnit.nuspec
BasePageObjectModel.xUnit/Properties/: AssemblyInfo.cs
BasePageObjectModel/NuGet/: BasePageObjectModel.nuspec
BasePageObjectModel/Properties/: AssemblyInfo.cs
DotnetGap/: UriTemplate.cs
Properties/: AssemblyInfo.cs
TestApp/: Global.asax.cs  Program.cs  Startup.cs  TestApp.csproj  TestApp.old.csproj  Web.config  packages.config
TestApp/App_Start/: RouteConfig.cs
TestApp/Controllers/: HomeController.cs  SecondController.cs
TestApp/Properties/: AssemblyInfo.cs  launchSettings.json
TestApp/Views/: _ViewImports.cshtml
TestApp/Views/Home/: Index.cshtml  create.cshtml
TestApp/Views/Second/: Index.cshtml
TestApp/Views/Shared/: _Layout.cshtml
TestApp/wwwroot/css/: site.css  site.min.css
TestPageObjectModel/: Class1.cs  CreatePage.cs  HomePage.cs  Pages.cs  SecondPage.cs  TestPageObjectModel.csproj  TestPageObjectModel.old.csproj  packages.config
TestPageObjectModel/Properties/: AssemblyInfo.cs
TestSpecs/: App.config  BeforeAndAfter.cs  HomePage.feature  HomePage.feature.cs  HomePageSteps.cs  ImplicitUsings.cs  TableExtensions.cs  TestSpecs.csproj  TestSpecs.old.csproj  packages.config
TestSpecs/Features/: Calculator.feature  Calculator.feature.cs  HomePage.feature.cs
TestSpecs/Properties/: AssemblyInfo.cs
TestSpecs/StepDefinitions/: CalculatorStepDefinitions.cs  HomePageSteps.cs
TestSpecs/Support/: BeforeAndAfter.cs  TableExtensions.cs
