<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>BasePageObjectModel</PackageId>
		<Version>3.0.0</Version>
		<PackageTags>Selenium;PageObjectModel</PackageTags>
		<Description>
			Base assembly for PageObjectModels
		</Description>
		<Authors>CraftingBytes</Authors>
		<Company>CraftingBytes</Company>
		<License>MIT</License>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Selenium.Support" Version="4.1.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
		<PackageReference Include="UriTemplate" Version="1.0.0" />
	</ItemGroup>

</Project>
