<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.6.0" />
    <PackageReference Include="Selenium.Support" Version="3.6.0" />
    <PackageReference Include="UriTemplate.Core" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UriTemplate.cs" />
  </ItemGroup>
</Project>
