<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\Home" />
		<Folder Include="Views\Shared" />
		<Folder Include="Views\Second\" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="Views\Home\About.cshtml" />
	  <Content Remove="Views\Home\Contact.cshtml" />
	</ItemGroup>
</Project>